# android_ninov_afisha

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ninovafisha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ninovafisha/Domain/: Constant.kt
app/src/main/java/com/example/ninovafisha/Domain/AuthErrorInterceptor/: AuthErrorInterceptor.kt  isTokenValid.kt
app/src/main/java/com/example/ninovafisha/Domain/Models/: Event.kt  EventCard.kt  Profile.kt  typeEvent.kt
app/src/main/java/com/example/ninovafisha/Domain/States/: ActualState.kt  EventState.kt  FilterState.kt  SignInState.kt  Signupstate.kt
app/src/main/java/com/example/ninovafisha/Domain/Utils/: EmailValid.kt  SignupLogic.kt
app/src/main/java/com/example/ninovafisha/Presentation/: MainActivity.kt
app/src/main/java/com/example/ninovafisha/Presentation/Navigation/: NavHost.kt
app/src/main/java/com/example/ninovafisha/Presentation/Screens/: SplashScreen.kt
app/src/main/java/com/example/ninovafisha/Presentation/Screens/CardEventScreen/: CardEventScreen.kt  ViewModelCardEventScreen.kt
app/src/main/java/com/example/ninovafisha/Presentation/Screens/Components/: Dialog.kt  EventCard.kt  Field.kt  TypeBut.kt
app/src/main/java/com/example/ninovafisha/Presentation/Screens/Components/imagePiker/: SImpleimagePikerFromGalarey.kt
app/src/main/java/com/example/ninovafisha/Presentation/Screens/ListEventsScreen/: ListEventsScreen.kt  ViewModelListEventsScreen.kt
app/src/main/java/com/example/ninovafisha/Presentation/Screens/MainScreen/: MainScreen.kt  ViewModelMainScreen.kt
app/src/main/java/com/example/ninovafisha/Presentation/Screens/SiginUpScreen/: SiginUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/ninovafisha/Presentation/Screens/SignInScreen/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/ninovafisha/Presentation/Screens/SplashScreen/: SplashScreen.kt
app/src/main/java/com/example/ninovafisha/Presentation/Screens/UpdateOrAddScreen/: UpdateOrAddScreen.kt  ViewModelUpdateOrAdd.kt  ViewModelUpdateOrDelete.kt
app/src/main/java/com/example/ninovafisha/Presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ninovafisha/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
